{
    "name": "SimpBrowser",
    "solution": "SimpBrowser.sln",
    "targetproject": "SimpBrowser",
    "configuration": "Release",
    "targets": [
        {
            "outdir": "Release/v142/SimpBrowser",
            "setoutdirforbuild": false,
            "platform": "Win32"
        }
    ],
    "ShouldBeFiles": [
        "api-ms-win-core-console-l1-1-0.dll",
        "api-ms-win-core-console-l1-2-0.dll",
        "api-ms-win-core-datetime-l1-1-0.dll",
        "api-ms-win-core-debug-l1-1-0.dll",
        "api-ms-win-core-errorhandling-l1-1-0.dll",
        "api-ms-win-core-file-l1-1-0.dll",
        "api-ms-win-core-file-l1-2-0.dll",
        "api-ms-win-core-file-l2-1-0.dll",
        "api-ms-win-core-handle-l1-1-0.dll",
        "api-ms-win-core-heap-l1-1-0.dll",
        "api-ms-win-core-interlocked-l1-1-0.dll",
        "api-ms-win-core-libraryloader-l1-1-0.dll",
        "api-ms-win-core-localization-l1-2-0.dll",
        "api-ms-win-core-memory-l1-1-0.dll",
        "api-ms-win-core-namedpipe-l1-1-0.dll",
        "api-ms-win-core-processenvironment-l1-1-0.dll",
        "api-ms-win-core-processthreads-l1-1-0.dll",
        "api-ms-win-core-processthreads-l1-1-1.dll",
        "api-ms-win-core-profile-l1-1-0.dll",
        "api-ms-win-core-rtlsupport-l1-1-0.dll",
        "api-ms-win-core-string-l1-1-0.dll",
        "api-ms-win-core-synch-l1-1-0.dll",
        "api-ms-win-core-synch-l1-2-0.dll",
        "api-ms-win-core-sysinfo-l1-1-0.dll",
        "api-ms-win-core-timezone-l1-1-0.dll",
        "api-ms-win-core-util-l1-1-0.dll",
        "API-MS-Win-core-xstate-l2-1-0.dll",
        "api-ms-win-crt-conio-l1-1-0.dll",
        "api-ms-win-crt-convert-l1-1-0.dll",
        "api-ms-win-crt-environment-l1-1-0.dll",
        "api-ms-win-crt-filesystem-l1-1-0.dll",
        "api-ms-win-crt-heap-l1-1-0.dll",
        "api-ms-win-crt-locale-l1-1-0.dll",
        "api-ms-win-crt-math-l1-1-0.dll",
        "api-ms-win-crt-multibyte-l1-1-0.dll",
        "api-ms-win-crt-private-l1-1-0.dll",
        "api-ms-win-crt-process-l1-1-0.dll",
        "api-ms-win-crt-runtime-l1-1-0.dll",
        "api-ms-win-crt-stdio-l1-1-0.dll",
        "api-ms-win-crt-string-l1-1-0.dll",
        "api-ms-win-crt-time-l1-1-0.dll",
        "api-ms-win-crt-utility-l1-1-0.dll",
        "concrt140.dll",
        "History.txt",
        "LICENSE",
        "mfc140.dll",
        "mfc140u.dll",
        "mfcm140.dll",
        "mfcm140u.dll",
        "msvcp140.dll",
        "msvcp140_1.dll",
        "msvcp140_2.dll",
        "msvcp140_atomic_wait.dll",
        "msvcp140_codecvt_ids.dll",
        "README.md",
        "RedistCopied.txt",
        "SimpBrowser.exe",
        "SimpBrowser.pdb",
        "ucrtbase.dll",
        "vccorlib140.dll",
        "vcruntime140.dll",
        "lang\\jpn.txt"
    ],
    "TotalFileCount": "exact",
    "archivedir": "C:/Linkout",
    "remotedir": "http://ambiesoft.fam.cx/ffdav/uploads/SimpBrowser/",
    "remotesha1": "http://ambiesoft.fam.cx/ffdav/uploads/getSha1.php?file=SimpBrowser/{}",
    "ShouldNotBeFiles": [],
    "ShouldBeOneOfThem": [],
    "obtainverfrom": "history.txt",
    "obtainverregex": "\\d+\\.\\d+\\.\\d+"
}
