# menu
"&11000"="&11000"
"&About SimpBrowser..."="SimpBrowserについて(&A)..."
"&ActiveX"="&ActiveX"
"&Browser Emulation"="ブラウザエミュレーション(&B)"
"&Edit"="編集(&E)"
"&File"="ファイル(&F)"
"&Help"="ヘルプ(&H)"
"&Image"="イメージ(&I)"
"&Java"="&Java"
"&New"="新規(&N)"
"&Nothing"="なし(&N)"
"&Open..."="開く(&O)..."
"&Refresh"="更新(&R)"
"&Reopen"="再度開く(&R)"
"&Save"="保存(&S)"
"&Silent"="サイレント(&S)"
"&Status Bar"="ステータスバー(&S)"
"&Url"="&Url"
"&View"="ビュー(&V)"
"->"="→"
"<-"="←"
"E&xit"="終了(&X)"
"Open URL in &Clipboard"="クリップボードのURLを開く(&C)"
"Recent File"="最近のファイル"
"Reset to Blank"="ブランクにリセット"
"Save &As..."="名前を付けて保存(&A)"
"Sc&ript"="スクリプト(R)"
"&Close but This"="これ以外を閉じる(&C)"
"&Open with default web browser"="デフォルトのブラウザで開く(&)"
"&Tray icon"="トレイアイコン(&T)"
"&Window"="ウインドウ(&W)"

"Restart the application for the change to take effect. Do you want to restart now?"="変更を反映するためアプリケーションの再起動が必要です。今再起動しますか？"

"Failed to set text on the clipboard."="クリップボードにテキストを設定できませんでした。"
"Failed to save ini."="INIの保存に失敗しました。"
"Invalid Proxy Settings"="無効なプロキシ設定"
"Proxy Settings Failed."="プロキシ設定に失敗しました。"
"Failed to get ini folder"="INIフォルダの取得に失敗しました"
"Failed to load ini."="INIの読み込みに失敗しました。"
"Failed to set proxy as %s"="%s としてプロキシを設定できませんでした"
"browseremulation value must be specified."="ブラウザエミュレーションの値を指定する必要があります。"
"Failed to set browser emulation."="ブラウザエミュレーションの設定に失敗しました。"
"Failed to launch app."="アプリの軌道に失敗しました。"

"Failed to open URL. (%s)"="URLを開けませんでした。 (%s)"
"Lang must be \"ENU\" or \"JPN\"."="Langは\"ENU\"か\"JPN\"でなければなりません。"



"&10000"="&10000"
"&7000"="&7000"
"&8000"="&8000"
"&9000"="&9000"
"&Custom..."="カスタム(&C)..."
"&UserAgent"="ユーザエージェント(&U)"
"10001(&T)"="10001(&T)"
"11000(&E)"="11000(&E)"
"11001(&F)"="11001(&F)"
"8888(&H)"="8888(&H)"
"9999(&K)"="9999(&K)"
"Go to &Next page"="次のページへ移動(&N)"
"Go to &Prev page"="前のページへ移動(&P)"
"IE7"="IE7"
"IE8"="IE8"
"Number not found in URL."="URLに番号が見つかりません。"
